{
  "name": "Entre gestos e silêncios",
  "short_name": "Gestos & Silêncios",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "icons": [
    {
      "src": "./icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}